token literal names:
null
'::'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'(+)'
'->'
'->>'
'#>'
'#>>'
'#-'
'@>'
'<@'
'?|'
'?&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SCOL
DOT
LPAR
RPAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
OUTER_JOIN
ARROW
ARROW2
S_GT
S_GT2
S_MINUS
AT_GT
AT_LT
QRY_PIPE
QRY_AMP
UINTEGER_LITERAL
UNUMERIC_LITERAL
DATE_LITERAL
TIME_LITERAL
TIMESTAMP_LITERAL
INTERVAL_LITERAL
STRING_LITERAL
BLOB_LITERAL
K_ABORT
K_ALL
K_AND
K_ANY
K_AS
K_ASC
K_AVG
K_BEGIN
K_BETWEEN
K_BY
K_CALL
K_CASE
K_CAST
K_COLLATE
K_CONFLICT
K_CONSTRAINT
K_CORR
K_COUNT
K_COUNT_BIG
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATE
K_DAY
K_DECLARE
K_DEFAULT
K_DELETE
K_DESC
K_DISTINCT
K_DO
K_ELSE
K_ELSIF
K_END
K_ESCAPE
K_EXCEPT
K_EXEC
K_EXECUTE
K_EXISTS
K_EXTRACT
K_FAIL
K_FETCH
K_FIRST
K_FOR
K_FROM
K_FULL
K_GLOB
K_GROUP
K_GROUP_CONCAT
K_HAVING
K_HOUR
K_IF
K_IGNORE
K_ILIKE
K_IN
K_INDEXED
K_INNER
K_INSERT
K_INTERSECT
K_INTERVAL
K_INTO
K_IS
K_JOIN
K_LAST
K_LEFT
K_LIKE
K_LIMIT
K_LOCKED
K_MATCH
K_MATCHED
K_MAX
K_MEDIAN
K_MERGE
K_MIN
K_MINUS
K_MINUTE
K_MONTH
K_NATURAL
K_NEXT
K_NOLOCK
K_NOT
K_NOTHING
K_NOWAIT
K_NULL
K_NULLS
K_OF
K_OFFSET
K_ON
K_ONLY
K_OR
K_ORDER
K_OUTER
K_OUTPUT
K_OVER
K_PRAGMA
K_PARTITION
K_READCOMMITTED
K_RECURSIVE
K_REGEXP
K_REPEATABLEREAD
K_REPLACE
K_PERCENT
K_RIGHT
K_ROLLBACK
K_ROW
K_ROWS
K_SECOND
K_SELECT
K_SERIALIZABLE
K_SET
K_SIMILAR
K_SKIP
K_SOME
K_SUM
K_STDEVP
K_STDDEV
K_STDDEV_POP
K_STDEV
K_SUBSTR
K_SUBSTRING
K_TABLE
K_TABLE_INFO
K_THEN
K_TIES
K_TIME
K_TIMESTAMP
K_TO
K_TOP
K_TOTAL
K_TRUNCATE
K_UNION
K_UPDATE
K_USING
K_VALUES
K_VAR
K_VARIANCE
K_VARP
K_VAR_POP
K_WAIT
K_WHEN
K_WHERE
K_WITH
K_YEAR
PLACEHOLDER1
PLACEHOLDER2
IDENTIFIER
INVALID_IDENTIFIER
SINGLE_LINE_COMMENT
PH_ASSIGN_COMMENT
AUTO_WHERE_COMMENT
TABLE_ALIAS_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
stmts_root
stmt_root
query_root
predicate_root
expr_root
placeholder_root
stmts
scols
error
stmt
stmt_sub
select_stmt
update_stmt
insert_stmt
replace_stmt
delete_stmt
merge_stmt
merge_update_clause
merge_insert_clause
call_stmt
truncate_stmt
if_stmt
sqlite_pragma_stmt
null_stmt
with_clause
with_definition
query
query_clause
aliased_query
result_columns
result_column
assignments
column_names
unqualified_column_names
values_clauses
value_columns
value_column
exprs
join_clause
join_constraint
join_operator
groupBy_clause
orderBy_clause
ordering_term
partitionBy_clause
partitioning_term
declare
params
param
out_param
limit_clause
for_update_clause
for_update_of_clause
predicate
expr
substring_function
extract_function
aggregate_function1
aggregate_function2
window_function
generic_function
qualified_schema_name
function_name
index_name
table_name
column_name
unqualified_column_name
aliased_table_name
hinted_table_name
hinted_aliased_table_name
table_hint
type_name
collation_name
constraint_name
table_alias
column_alias
identifier
identifiable_keyword
literal_value
datetimeField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 199, 1338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 8, 5, 8, 196, 10, 8, 3, 9, 7, 9, 199, 10, 9, 12, 9, 14, 9, 202, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 15, 5, 15, 274, 10, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 305, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 15, 5, 15, 313, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 318, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 15, 5, 15, 337, 10, 15, 5, 15, 339, 10, 15, 3, 16, 5, 16, 342, 10, 16, 3, 16, 3, 16, 5, 16, 346, 10, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 355, 10, 16, 3, 17, 5, 17, 358, 10, 17, 3, 17, 3, 17, 5, 17, 362, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 368, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 373, 10, 17, 3, 17, 3, 17, 5, 17, 377, 10, 17, 3, 18, 5, 18, 380, 10, 18, 3, 18, 3, 18, 5, 18, 384, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 390, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 400, 10, 18, 3, 18, 3, 18, 5, 18, 404, 10, 18, 3, 18, 3, 18, 5, 18, 408, 10, 18, 5, 18, 410, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 425, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 432, 10, 21, 12, 21, 14, 21, 435, 11, 21, 3, 21, 6, 21, 438, 10, 21, 13, 21, 14, 21, 439, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 447, 10, 21, 3, 21, 3, 21, 6, 21, 451, 10, 21, 13, 21, 14, 21, 452, 3, 21, 3, 21, 6, 21, 457, 10, 21, 13, 21, 14, 21, 458, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 466, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 472, 10, 21, 12, 21, 14, 21, 475, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 480, 10, 21, 5, 21, 482, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 497, 10, 23, 12, 23, 14, 23, 500, 11, 23, 3, 23, 3, 23, 5, 23, 504, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 515, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 523, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 528, 10, 26, 12, 26, 14, 26, 531, 11, 26, 3, 27, 3, 27, 5, 27, 535, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 544, 10, 28, 3, 28, 5, 28, 547, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 552, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 561, 10, 29, 5, 29, 563, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 568, 10, 29, 3, 29, 5, 29, 571, 10, 29, 3, 29, 3, 29, 5, 29, 575, 10, 29, 3, 29, 3, 29, 5, 29, 579, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 584, 10, 29, 5, 29, 586, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 601, 10, 29, 12, 29, 14, 29, 604, 11, 29, 5, 29, 606, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 611, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 616, 10, 29, 3, 29, 7, 29, 619, 10, 29, 12, 29, 14, 29, 622, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 628, 10, 30, 3, 30, 5, 30, 631, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 636, 10, 31, 12, 31, 14, 31, 639, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 647, 10, 32, 3, 32, 5, 32, 650, 10, 32, 5, 32, 652, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 662, 10, 33, 12, 33, 14, 33, 665, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 671, 10, 34, 12, 34, 14, 34, 674, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 682, 10, 35, 12, 35, 14, 35, 685, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 692, 10, 36, 12, 36, 14, 36, 695, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 701, 10, 37, 12, 37, 14, 37, 704, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 710, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 715, 10, 39, 12, 39, 14, 39, 718, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 727, 10, 40, 3, 40, 5, 40, 730, 10, 40, 5, 40, 732, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 741, 10, 40, 7, 40, 743, 10, 40, 12, 40, 14, 40, 746, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 753, 10, 41, 3, 42, 3, 42, 5, 42, 757, 10, 42, 3, 42, 3, 42, 5, 42, 761, 10, 42, 3, 42, 3, 42, 5, 42, 765, 10, 42, 3, 42, 3, 42, 5, 42, 769, 10, 42, 3, 42, 3, 42, 5, 42, 773, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 786, 10, 44, 12, 44, 14, 44, 789, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 794, 10, 45, 3, 45, 5, 45, 797, 10, 45, 3, 45, 3, 45, 5, 45, 801, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 808, 10, 46, 12, 46, 14, 46, 811, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 816, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 822, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 828, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 833, 10, 49, 7, 49, 835, 10, 49, 12, 49, 14, 49, 838, 11, 49, 3, 50, 3, 50, 5, 50, 842, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 848, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 858, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 868, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 875, 10, 52, 5, 52, 877, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 884, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 890, 10, 52, 5, 52, 892, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 898, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 903, 10, 53, 3, 53, 3, 53, 5, 53, 907, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 913, 10, 54, 12, 54, 14, 54, 916, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 936, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 942, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 947, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 954, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 960, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 969, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 975, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 997, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 1008, 10, 55, 12, 55, 14, 55, 1011, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1022, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1054, 10, 56, 13, 56, 14, 56, 1055, 3, 56, 3, 56, 5, 56, 1060, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 1070, 10, 56, 13, 56, 14, 56, 1071, 3, 56, 3, 56, 5, 56, 1076, 10, 56, 3, 56, 3, 56, 5, 56, 1080, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1109, 10, 56, 12, 56, 14, 56, 1112, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1121, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1139, 10, 59, 3, 59, 3, 59, 5, 59, 1143, 10, 59, 3, 59, 3, 59, 5, 59, 1147, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1170, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1210, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 1215, 10, 61, 3, 61, 3, 61, 5, 61, 1219, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1225, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1233, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1240, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1245, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1252, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 1259, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1266, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 1273, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 1281, 10, 69, 3, 69, 5, 69, 1284, 10, 69, 3, 70, 3, 70, 5, 70, 1288, 10, 70, 3, 71, 3, 71, 5, 71, 1292, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1300, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1307, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1318, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 1330, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 2, 6, 56, 78, 108, 110, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 30, 3, 2, 82, 83, 4, 2, 47, 47, 75, 75, 4, 2, 51, 51, 74, 74, 4, 2, 88, 88, 109, 109, 4, 2, 8, 8, 132, 132, 3, 2, 150, 151, 4, 2, 88, 88, 124, 124, 3, 2, 21, 24, 4, 2, 9, 9, 25, 27, 3, 2, 34, 37, 7, 2, 92, 92, 99, 99, 111, 111, 114, 114, 144, 144, 4, 2, 9, 9, 21, 27, 5, 2, 47, 47, 49, 49, 158, 158, 3, 2, 11, 12, 3, 2, 38, 39, 4, 2, 10, 10, 15, 16, 3, 2, 17, 20, 3, 2, 29, 33, 3, 2, 164, 165, 4, 2, 8, 8, 90, 90, 4, 2, 8, 8, 89, 89, 4, 2, 116, 116, 119, 119, 4, 2, 162, 162, 183, 183, 5, 2, 160, 160, 180, 180, 182, 182, 6, 2, 125, 125, 142, 142, 145, 145, 154, 154, 28, 2, 46, 46, 49, 49, 51, 53, 58, 65, 69, 72, 74, 76, 80, 80, 82, 83, 85, 89, 91, 92, 94, 94, 96, 99, 101, 102, 105, 105, 109, 110, 112, 117, 119, 125, 127, 128, 130, 134, 137, 152, 154, 154, 156, 167, 169, 174, 178, 178, 180, 184, 187, 188, 4, 2, 38, 45, 129, 129, 7, 2, 70, 70, 96, 96, 121, 122, 152, 152, 188, 188, 2, 1495, 2, 162, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 357, 3, 2, 2, 2, 34, 379, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 418, 3, 2, 2, 2, 40, 481, 3, 2, 2, 2, 42, 483, 3, 2, 2, 2, 44, 487, 3, 2, 2, 2, 46, 508, 3, 2, 2, 2, 48, 518, 3, 2, 2, 2, 50, 520, 3, 2, 2, 2, 52, 532, 3, 2, 2, 2, 54, 541, 3, 2, 2, 2, 56, 605, 3, 2, 2, 2, 58, 623, 3, 2, 2, 2, 60, 632, 3, 2, 2, 2, 62, 651, 3, 2, 2, 2, 64, 653, 3, 2, 2, 2, 66, 666, 3, 2, 2, 2, 68, 677, 3, 2, 2, 2, 70, 688, 3, 2, 2, 2, 72, 696, 3, 2, 2, 2, 74, 709, 3, 2, 2, 2, 76, 711, 3, 2, 2, 2, 78, 731, 3, 2, 2, 2, 80, 752, 3, 2, 2, 2, 82, 756, 3, 2, 2, 2, 84, 776, 3, 2, 2, 2, 86, 780, 3, 2, 2, 2, 88, 790, 3, 2, 2, 2, 90, 802, 3, 2, 2, 2, 92, 812, 3, 2, 2, 2, 94, 817, 3, 2, 2, 2, 96, 827, 3, 2, 2, 2, 98, 841, 3, 2, 2, 2, 100, 847, 3, 2, 2, 2, 102, 891, 3, 2, 2, 2, 104, 893, 3, 2, 2, 2, 106, 908, 3, 2, 2, 2, 108, 996, 3, 2, 2, 2, 110, 1079, 3, 2, 2, 2, 112, 1113, 3, 2, 2, 2, 114, 1124, 3, 2, 2, 2, 116, 1138, 3, 2, 2, 2, 118, 1209, 3, 2, 2, 2, 120, 1211, 3, 2, 2, 2, 122, 1229, 3, 2, 2, 2, 124, 1244, 3, 2, 2, 2, 126, 1251, 3, 2, 2, 2, 128, 1258, 3, 2, 2, 2, 130, 1265, 3, 2, 2, 2, 132, 1272, 3, 2, 2, 2, 134, 1276, 3, 2, 2, 2, 136, 1278, 3, 2, 2, 2, 138, 1285, 3, 2, 2, 2, 140, 1289, 3, 2, 2, 2, 142, 1306, 3, 2, 2, 2, 144, 1308, 3, 2, 2, 2, 146, 1319, 3, 2, 2, 2, 148, 1321, 3, 2, 2, 2, 150, 1323, 3, 2, 2, 2, 152, 1325, 3, 2, 2, 2, 154, 1329, 3, 2, 2, 2, 156, 1331, 3, 2, 2, 2, 158, 1333, 3, 2, 2, 2, 160, 1335, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 2, 2, 3, 167, 5, 3, 2, 2, 2, 168, 169, 5, 54, 28, 2, 169, 170, 7, 2, 2, 3, 170, 7, 3, 2, 2, 2, 171, 172, 5, 108, 55, 2, 172, 173, 7, 2, 2, 3, 173, 9, 3, 2, 2, 2, 174, 175, 5, 110, 56, 2, 175, 176, 7, 2, 2, 3, 176, 11, 3, 2, 2, 2, 177, 180, 5, 74, 38, 2, 178, 180, 5, 108, 55, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 2, 2, 3, 182, 13, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 191, 5, 16, 9, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 5, 16, 9, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 18, 10, 2, 195, 183, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 199, 7, 4, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 199, 2, 2, 204, 205, 8, 10, 1, 2, 205, 19, 3, 2, 2, 2, 206, 209, 5, 22, 12, 2, 207, 209, 5, 48, 25, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 226, 5, 24, 13, 2, 211, 226, 5, 26, 14, 2, 212, 226, 5, 28, 15, 2, 213, 214, 6, 12, 2, 2, 214, 226, 5, 30, 16, 2, 215, 226, 5, 32, 17, 2, 216, 217, 6, 12, 3, 2, 217, 226, 5, 34, 18, 2, 218, 219, 6, 12, 4, 2, 219, 226, 5, 40, 21, 2, 220, 221, 6, 12, 5, 2, 221, 226, 5, 42, 22, 2, 222, 226, 5, 44, 23, 2, 223, 224, 6, 12, 6, 2, 224, 226, 5, 46, 24, 2, 225, 210, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 229, 5, 50, 26, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 54, 28, 2, 231, 233, 5, 104, 53, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 236, 5, 50, 26, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 253, 7, 177, 2, 2, 238, 239, 6, 14, 7, 2, 239, 240, 7, 135, 2, 2, 240, 254, 7, 149, 2, 2, 241, 242, 6, 14, 8, 2, 242, 243, 7, 135, 2, 2, 243, 254, 7, 46, 2, 2, 244, 245, 6, 14, 9, 2, 245, 246, 7, 135, 2, 2, 246, 254, 7, 146, 2, 2, 247, 248, 6, 14, 10, 2, 248, 249, 7, 135, 2, 2, 249, 254, 7, 86, 2, 2, 250, 251, 6, 14, 11, 2, 251, 252, 7, 135, 2, 2, 252, 254, 7, 98, 2, 2, 253, 238, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 256, 6, 14, 12, 2, 256, 260, 5, 138, 70, 2, 257, 258, 6, 14, 13, 2, 258, 260, 5, 136, 69, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 155, 2, 2, 262, 266, 5, 64, 33, 2, 263, 264, 6, 14, 14, 2, 264, 265, 7, 90, 2, 2, 265, 267, 5, 136, 69, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 7, 186, 2, 2, 269, 271, 5, 108, 55, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 274, 5, 50, 26, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 304, 3, 2, 2, 2, 275, 277, 7, 103, 2, 2, 276, 278, 7, 106, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 305, 3, 2, 2, 2, 279, 280, 6, 15, 15, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 135, 2, 2, 282, 283, 7, 146, 2, 2, 283, 305, 7, 106, 2, 2, 284, 285, 6, 15, 16, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 135, 2, 2, 287, 288, 7, 149, 2, 2, 288, 305, 7, 106, 2, 2, 289, 290, 6, 15, 17, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 135, 2, 2, 292, 293, 7, 46, 2, 2, 293, 305, 7, 106, 2, 2, 294, 295, 6, 15, 18, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 135, 2, 2, 297, 298, 7, 86, 2, 2, 298, 305, 7, 106, 2, 2, 299, 300, 6, 15, 19, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 135, 2, 2, 302, 303, 7, 98, 2, 2, 303, 305, 7, 106, 2, 2, 304, 275, 3, 2, 2, 2, 304, 279, 3, 2, 2, 2, 304, 284, 3, 2, 2, 2, 304, 289, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 310, 5, 130, 66, 2, 307, 308, 6, 15, 20, 2, 308, 310, 5, 136, 69, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 5, 68, 35, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 315, 7, 179, 2, 2, 315, 318, 5, 70, 36, 2, 316, 318, 5, 54, 28, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 338, 3, 2, 2, 2, 319, 320, 6, 15, 21, 2, 320, 325, 7, 133, 2, 2, 321, 322, 7, 60, 2, 2, 322, 326, 5, 68, 35, 2, 323, 324, 7, 61, 2, 2, 324, 326, 5, 148, 75, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 336, 7, 76, 2, 2, 328, 329, 7, 177, 2, 2, 329, 330, 7, 155, 2, 2, 330, 333, 5, 64, 33, 2, 331, 332, 7, 186, 2, 2, 332, 334, 5, 108, 55, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 7, 127, 2, 2, 336, 328, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 319, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 29, 3, 2, 2, 2, 340, 342, 5, 50, 26, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 7, 146, 2, 2, 344, 346, 7, 106, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 5, 130, 66, 2, 348, 350, 5, 68, 35, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 3, 2, 2, 2, 351, 352, 7, 179, 2, 2, 352, 355, 5, 70, 36, 2, 353, 355, 5, 54, 28, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 31, 3, 2, 2, 2, 356, 358, 5, 50, 26, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 73, 2, 2, 360, 362, 7, 90, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 364, 6, 17, 22, 2, 364, 368, 5, 138, 70, 2, 365, 366, 6, 17, 23, 2, 366, 368, 5, 136, 69, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 370, 6, 17, 24, 2, 370, 371, 7, 90, 2, 2, 371, 373, 5, 136, 69, 2, 372, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 375, 7, 186, 2, 2, 375, 377, 5, 108, 55, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 33, 3, 2, 2, 2, 378, 380, 5, 50, 26, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 7, 118, 2, 2, 382, 384, 7, 106, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 136, 69, 2, 386, 389, 7, 178, 2, 2, 387, 390, 5, 136, 69, 2, 388, 390, 5, 58, 30, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 399, 7, 133, 2, 2, 392, 393, 6, 18, 25, 2, 393, 400, 5, 108, 55, 2, 394, 395, 6, 18, 26, 2, 395, 396, 7, 6, 2, 2, 396, 397, 5, 108, 55, 2, 397, 398, 7, 7, 2, 2, 398, 400, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 400, 409, 3, 2, 2, 2, 401, 403, 5, 36, 19, 2, 402, 404, 5, 38, 20, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 410, 3, 2, 2, 2, 405, 407, 5, 38, 20, 2, 406, 408, 5, 36, 19, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 35, 3, 2, 2, 2, 411, 412, 7, 185, 2, 2, 412, 413, 7, 115, 2, 2, 413, 414, 7, 168, 2, 2, 414, 415, 7, 177, 2, 2, 415, 416, 7, 155, 2, 2, 416, 417, 5, 64, 33, 2, 417, 37, 3, 2, 2, 2, 418, 419, 7, 185, 2, 2, 419, 420, 7, 126, 2, 2, 420, 421, 7, 115, 2, 2, 421, 422, 7, 168, 2, 2, 422, 424, 7, 103, 2, 2, 423, 425, 5, 66, 34, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 179, 2, 2, 427, 428, 5, 72, 37, 2, 428, 39, 3, 2, 2, 2, 429, 433, 6, 21, 27, 2, 430, 432, 5, 94, 48, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 7, 4, 2, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 53, 2, 2, 442, 443, 7, 56, 2, 2, 443, 444, 5, 126, 64, 2, 444, 446, 7, 6, 2, 2, 445, 447, 5, 76, 39, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 7, 7, 2, 2, 449, 451, 7, 4, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 7, 79, 2, 2, 455, 457, 7, 4, 2, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 482, 3, 2, 2, 2, 460, 461, 6, 21, 28, 2, 461, 462, 7, 56, 2, 2, 462, 463, 5, 126, 64, 2, 463, 465, 7, 6, 2, 2, 464, 466, 5, 76, 39, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 7, 2, 2, 468, 482, 3, 2, 2, 2, 469, 473, 6, 21, 29, 2, 470, 472, 5, 94, 48, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 9, 2, 2, 2, 477, 479, 5, 126, 64, 2, 478, 480, 5, 96, 49, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 429, 3, 2, 2, 2, 481, 460, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 482, 41, 3, 2, 2, 2, 483, 484, 7, 175, 2, 2, 484, 485, 7, 166, 2, 2, 485, 486, 5, 130, 66, 2, 486, 43, 3, 2, 2, 2, 487, 488, 7, 97, 2, 2, 488, 489, 5, 108, 55, 2, 489, 490, 7, 168, 2, 2, 490, 498, 5, 14, 8, 2, 491, 492, 7, 78, 2, 2, 492, 493, 5, 108, 55, 2, 493, 494, 7, 168, 2, 2, 494, 495, 5, 14, 8, 2, 495, 497, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 503, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 77, 2, 2, 502, 504, 5, 14, 8, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 79, 2, 2, 506, 507, 7, 97, 2, 2, 507, 45, 3, 2, 2, 2, 508, 509, 7, 140, 2, 2, 509, 510, 7, 167, 2, 2, 510, 514, 7, 6, 2, 2, 511, 515, 7, 189, 2, 2, 512, 515, 7, 190, 2, 2, 513, 515, 5, 130, 66, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 7, 2, 2, 517, 47, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 49, 3, 2, 2, 2, 520, 522, 7, 187, 2, 2, 521, 523, 7, 143, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 529, 5, 52, 27, 2, 525, 526, 7, 8, 2, 2, 526, 528, 5, 52, 27, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 51, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 5, 130, 66, 2, 533, 535, 5, 68, 35, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 50, 2, 2, 537, 538, 7, 6, 2, 2, 538, 539, 5, 54, 28, 2, 539, 540, 7, 7, 2, 2, 540, 53, 3, 2, 2, 2, 541, 543, 5, 56, 29, 2, 542, 544, 5, 86, 44, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 547, 5, 102, 52, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 55, 3, 2, 2, 2, 548, 549, 8, 29, 1, 2, 549, 551, 7, 153, 2, 2, 550, 552, 9, 3, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 562, 3, 2, 2, 2, 553, 554, 6, 29, 30, 2, 554, 560, 7, 173, 2, 2, 555, 561, 7, 38, 2, 2, 556, 557, 6, 29, 31, 2, 557, 558, 7, 6, 2, 2, 558, 559, 7, 38, 2, 2, 559, 561, 7, 7, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 553, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 570, 3, 2, 2, 2, 564, 567, 7, 10, 2, 2, 565, 566, 7, 8, 2, 2, 566, 568, 5, 60, 31, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 571, 5, 60, 31, 2, 570, 564, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 573, 7, 90, 2, 2, 573, 575, 5, 78, 40, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 577, 7, 186, 2, 2, 577, 579, 5, 108, 55, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 585, 3, 2, 2, 2, 580, 583, 5, 84, 43, 2, 581, 582, 7, 95, 2, 2, 582, 584, 5, 108, 55, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 606, 3, 2, 2, 2, 587, 588, 7, 6, 2, 2, 588, 589, 5, 56, 29, 2, 589, 590, 7, 7, 2, 2, 590, 606, 3, 2, 2, 2, 591, 592, 7, 179, 2, 2, 592, 593, 7, 6, 2, 2, 593, 594, 5, 76, 39, 2, 594, 602, 7, 7, 2, 2, 595, 596, 7, 8, 2, 2, 596, 597, 7, 6, 2, 2, 597, 598, 5, 76, 39, 2, 598, 599, 7, 7, 2, 2, 599, 601, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 548, 3, 2, 2, 2, 605, 587, 3, 2, 2, 2, 605, 591, 3, 2, 2, 2, 606, 620, 3, 2, 2, 2, 607, 615, 12, 5, 2, 2, 608, 610, 7, 176, 2, 2, 609, 611, 7, 47, 2, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 616, 3, 2, 2, 2, 612, 616, 7, 104, 2, 2, 613, 616, 7, 81, 2, 2, 614, 616, 7, 120, 2, 2, 615, 608, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 5, 56, 29, 6, 618, 607, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 57, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 6, 2, 2, 624, 625, 5, 54, 28, 2, 625, 630, 7, 7, 2, 2, 626, 628, 7, 50, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 5, 150, 76, 2, 630, 627, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 59, 3, 2, 2, 2, 632, 637, 5, 62, 32, 2, 633, 634, 7, 8, 2, 2, 634, 636, 5, 62, 32, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 61, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 5, 130, 66, 2, 641, 642, 7, 5, 2, 2, 642, 643, 7, 10, 2, 2, 643, 652, 3, 2, 2, 2, 644, 649, 5, 110, 56, 2, 645, 647, 7, 50, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 5, 152, 77, 2, 649, 646, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 640, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 652, 63, 3, 2, 2, 2, 653, 654, 5, 132, 67, 2, 654, 655, 7, 9, 2, 2, 655, 663, 5, 74, 38, 2, 656, 657, 7, 8, 2, 2, 657, 658, 5, 132, 67, 2, 658, 659, 7, 9, 2, 2, 659, 660, 5, 74, 38, 2, 660, 662, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 65, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 6, 2, 2, 667, 672, 5, 132, 67, 2, 668, 669, 7, 8, 2, 2, 669, 671, 5, 132, 67, 2, 670, 668, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 7, 2, 2, 676, 67, 3, 2, 2, 2, 677, 678, 7, 6, 2, 2, 678, 683, 5, 134, 68, 2, 679, 680, 7, 8, 2, 2, 680, 682, 5, 134, 68, 2, 681, 679, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 7, 7, 2, 2, 687, 69, 3, 2, 2, 2, 688, 693, 5, 72, 37, 2, 689, 690, 7, 8, 2, 2, 690, 692, 5, 72, 37, 2, 691, 689, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 71, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 6, 2, 2, 697, 702, 5, 74, 38, 2, 698, 699, 7, 8, 2, 2, 699, 701, 5, 74, 38, 2, 700, 698, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 7, 2, 2, 706, 73, 3, 2, 2, 2, 707, 710, 7, 72, 2, 2, 708, 710, 5, 110, 56, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 75, 3, 2, 2, 2, 711, 716, 5, 110, 56, 2, 712, 713, 7, 8, 2, 2, 713, 715, 5, 110, 56, 2, 714, 712, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 77, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 8, 40, 1, 2, 720, 732, 5, 140, 71, 2, 721, 732, 5, 58, 30, 2, 722, 723, 7, 6, 2, 2, 723, 724, 5, 78, 40, 2, 724, 729, 7, 7, 2, 2, 725, 727, 7, 50, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 5, 150, 76, 2, 729, 726, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 719, 3, 2, 2, 2, 731, 721, 3, 2, 2, 2, 731, 722, 3, 2, 2, 2, 732, 744, 3, 2, 2, 2, 733, 734, 12, 3, 2, 2, 734, 735, 7, 8, 2, 2, 735, 743, 5, 78, 40, 4, 736, 737, 12, 5, 2, 2, 737, 738, 5, 82, 42, 2, 738, 740, 5, 78, 40, 2, 739, 741, 5, 80, 41, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 733, 3, 2, 2, 2, 742, 736, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 79, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 133, 2, 2, 748, 753, 5, 108, 55, 2, 749, 750, 6, 41, 35, 2, 750, 751, 7, 178, 2, 2, 751, 753, 5, 68, 35, 2, 752, 747, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 753, 81, 3, 2, 2, 2, 754, 755, 6, 42, 36, 2, 755, 757, 7, 123, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 772, 3, 2, 2, 2, 758, 760, 7, 110, 2, 2, 759, 761, 7, 137, 2, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 773, 3, 2, 2, 2, 762, 764, 7, 148, 2, 2, 763, 765, 7, 137, 2, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 773, 3, 2, 2, 2, 766, 768, 7, 91, 2, 2, 767, 769, 7, 137, 2, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 773, 3, 2, 2, 2, 770, 773, 7, 102, 2, 2, 771, 773, 7, 65, 2, 2, 772, 758, 3, 2, 2, 2, 772, 762, 3, 2, 2, 2, 772, 766, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 7, 108, 2, 2, 775, 83, 3, 2, 2, 2, 776, 777, 7, 93, 2, 2, 777, 778, 7, 55, 2, 2, 778, 779, 5, 76, 39, 2, 779, 85, 3, 2, 2, 2, 780, 781, 7, 136, 2, 2, 781, 782, 7, 55, 2, 2, 782, 787, 5, 88, 45, 2, 783, 784, 7, 8, 2, 2, 784, 786, 5, 88, 45, 2, 785, 783, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 87, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 793, 5, 110, 56, 2, 791, 792, 7, 59, 2, 2, 792, 794, 5, 146, 74, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 797, 9, 4, 2, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 799, 7, 130, 2, 2, 799, 801, 9, 5, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 89, 3, 2, 2, 2, 802, 803, 7, 141, 2, 2, 803, 804, 7, 55, 2, 2, 804, 809, 5, 92, 47, 2, 805, 806, 7, 8, 2, 2, 806, 808, 5, 92, 47, 2, 807, 805, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 91, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 815, 5, 110, 56, 2, 813, 814, 7, 59, 2, 2, 814, 816, 5, 146, 74, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 93, 3, 2, 2, 2, 817, 821, 7, 71, 2, 2, 818, 819, 6, 48, 37, 2, 819, 822, 7, 189, 2, 2, 820, 822, 5, 134, 68, 2, 821, 818, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 5, 144, 73, 2, 824, 95, 3, 2, 2, 2, 825, 828, 5, 98, 50, 2, 826, 828, 5, 100, 51, 2, 827, 825, 3, 2, 2, 2, 827, 826, 3, 2, 2, 2, 828, 836, 3, 2, 2, 2, 829, 832, 7, 8, 2, 2, 830, 833, 5, 98, 50, 2, 831, 833, 5, 100, 51, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 97, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 7, 189, 2, 2, 840, 842, 7, 9, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 5, 158, 80, 2, 844, 99, 3, 2, 2, 2, 845, 846, 7, 189, 2, 2, 846, 848, 7, 9, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 7, 189, 2, 2, 850, 851, 7, 138, 2, 2, 851, 101, 3, 2, 2, 2, 852, 853, 6, 52, 38, 2, 853, 854, 7, 112, 2, 2, 854, 857, 5, 110, 56, 2, 855, 856, 9, 6, 2, 2, 856, 858, 5, 110, 56, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 892, 3, 2, 2, 2, 859, 860, 6, 52, 39, 2, 860, 861, 7, 132, 2, 2, 861, 862, 7, 38, 2, 2, 862, 876, 9, 7, 2, 2, 863, 864, 7, 87, 2, 2, 864, 865, 9, 8, 2, 2, 865, 867, 7, 38, 2, 2, 866, 868, 7, 147, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 874, 9, 7, 2, 2, 870, 875, 7, 134, 2, 2, 871, 872, 6, 52, 40, 2, 872, 873, 7, 187, 2, 2, 873, 875, 7, 169, 2, 2, 874, 870, 3, 2, 2, 2, 874, 871, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 863, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 892, 3, 2, 2, 2, 878, 879, 6, 52, 41, 2, 879, 880, 7, 87, 2, 2, 880, 881, 9, 8, 2, 2, 881, 883, 7, 38, 2, 2, 882, 884, 7, 147, 2, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 889, 9, 7, 2, 2, 886, 890, 7, 134, 2, 2, 887, 888, 7, 187, 2, 2, 888, 890, 7, 169, 2, 2, 889, 886, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 852, 3, 2, 2, 2, 891, 859, 3, 2, 2, 2, 891, 878, 3, 2, 2, 2, 892, 103, 3, 2, 2, 2, 893, 894, 6, 53, 42, 2, 894, 895, 7, 89, 2, 2, 895, 897, 7, 177, 2, 2, 896, 898, 5, 106, 54, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 906, 3, 2, 2, 2, 899, 907, 7, 128, 2, 2, 900, 902, 7, 184, 2, 2, 901, 903, 7, 38, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 907, 3, 2, 2, 2, 904, 905, 7, 157, 2, 2, 905, 907, 7, 113, 2, 2, 906, 899, 3, 2, 2, 2, 906, 900, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 105, 3, 2, 2, 2, 908, 909, 7, 131, 2, 2, 909, 914, 5, 132, 67, 2, 910, 911, 7, 8, 2, 2, 911, 913, 5, 132, 67, 2, 912, 910, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 107, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 8, 55, 1, 2, 918, 997, 7, 189, 2, 2, 919, 997, 7, 190, 2, 2, 920, 921, 5, 110, 56, 2, 921, 922, 9, 9, 2, 2, 922, 923, 5, 110, 56, 2, 923, 997, 3, 2, 2, 2, 924, 925, 5, 110, 56, 2, 925, 926, 9, 10, 2, 2, 926, 927, 5, 110, 56, 2, 927, 997, 3, 2, 2, 2, 928, 929, 5, 110, 56, 2, 929, 930, 6, 55, 43, 2, 930, 931, 9, 11, 2, 2, 931, 932, 5, 110, 56, 2, 932, 997, 3, 2, 2, 2, 933, 935, 5, 110, 56, 2, 934, 936, 7, 126, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 9, 12, 2, 2, 938, 941, 5, 110, 56, 2, 939, 940, 7, 80, 2, 2, 940, 942, 5, 110, 56, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 997, 3, 2, 2, 2, 943, 944, 5, 110, 56, 2, 944, 946, 7, 107, 2, 2, 945, 947, 7, 126, 2, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 7, 129, 2, 2, 949, 997, 3, 2, 2, 2, 950, 951, 5, 110, 56, 2, 951, 953, 7, 107, 2, 2, 952, 954, 7, 126, 2, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 5, 110, 56, 2, 956, 997, 3, 2, 2, 2, 957, 959, 5, 110, 56, 2, 958, 960, 7, 126, 2, 2, 959, 958, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 7, 54, 2, 2, 962, 963, 5, 110, 56, 2, 963, 964, 7, 48, 2, 2, 964, 965, 5, 110, 56, 2, 965, 997, 3, 2, 2, 2, 966, 968, 5, 110, 56, 2, 967, 969, 7, 126, 2, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 7, 100, 2, 2, 971, 974, 7, 6, 2, 2, 972, 975, 5, 76, 39, 2, 973, 975, 5, 54, 28, 2, 974, 972, 3, 2, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 7, 7, 2, 2, 977, 997, 3, 2, 2, 2, 978, 979, 5, 110, 56, 2, 979, 980, 9, 13, 2, 2, 980, 981, 9, 14, 2, 2, 981, 982, 7, 6, 2, 2, 982, 983, 5, 54, 28, 2, 983, 984, 7, 7, 2, 2, 984, 997, 3, 2, 2, 2, 985, 986, 7, 84, 2, 2, 986, 987, 7, 6, 2, 2, 987, 988, 5, 54, 28, 2, 988, 989, 7, 7, 2, 2, 989, 997, 3, 2, 2, 2, 990, 991, 7, 126, 2, 2, 991, 997, 5, 108, 55, 6, 992, 993, 7, 6, 2, 2, 993, 994, 5, 108, 55, 2, 994, 995, 7, 7, 2, 2, 995, 997, 3, 2, 2, 2, 996, 917, 3, 2, 2, 2, 996, 919, 3, 2, 2, 2, 996, 920, 3, 2, 2, 2, 996, 924, 3, 2, 2, 2, 996, 928, 3, 2, 2, 2, 996, 933, 3, 2, 2, 2, 996, 943, 3, 2, 2, 2, 996, 950, 3, 2, 2, 2, 996, 957, 3, 2, 2, 2, 996, 966, 3, 2, 2, 2, 996, 978, 3, 2, 2, 2, 996, 985, 3, 2, 2, 2, 996, 990, 3, 2, 2, 2, 996, 992, 3, 2, 2, 2, 997, 1009, 3, 2, 2, 2, 998, 999, 12, 5, 2, 2, 999, 1000, 7, 48, 2, 2, 1000, 1008, 5, 108, 55, 6, 1001, 1002, 12, 4, 2, 2, 1002, 1003, 7, 135, 2, 2, 1003, 1008, 5, 108, 55, 5, 1004, 1005, 12, 7, 2, 2, 1005, 1006, 7, 59, 2, 2, 1006, 1008, 5, 146, 74, 2, 1007, 998, 3, 2, 2, 2, 1007, 1001, 3, 2, 2, 2, 1007, 1004, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 109, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1013, 8, 56, 1, 2, 1013, 1014, 9, 15, 2, 2, 1014, 1080, 9, 16, 2, 2, 1015, 1080, 5, 158, 80, 2, 1016, 1080, 7, 189, 2, 2, 1017, 1080, 7, 190, 2, 2, 1018, 1021, 5, 132, 67, 2, 1019, 1020, 6, 56, 47, 2, 1020, 1022, 7, 28, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1080, 3, 2, 2, 2, 1023, 1024, 7, 6, 2, 2, 1024, 1025, 5, 54, 28, 2, 1025, 1026, 7, 7, 2, 2, 1026, 1080, 3, 2, 2, 2, 1027, 1028, 7, 13, 2, 2, 1028, 1080, 5, 110, 56, 20, 1029, 1080, 5, 112, 57, 2, 1030, 1080, 5, 114, 58, 2, 1031, 1080, 5, 116, 59, 2, 1032, 1080, 5, 118, 60, 2, 1033, 1080, 5, 120, 61, 2, 1034, 1080, 5, 122, 62, 2, 1035, 1036, 7, 6, 2, 2, 1036, 1037, 5, 110, 56, 2, 1037, 1038, 7, 7, 2, 2, 1038, 1080, 3, 2, 2, 2, 1039, 1040, 7, 58, 2, 2, 1040, 1041, 7, 6, 2, 2, 1041, 1042, 5, 110, 56, 2, 1042, 1043, 7, 50, 2, 2, 1043, 1044, 5, 144, 73, 2, 1044, 1045, 7, 7, 2, 2, 1045, 1080, 3, 2, 2, 2, 1046, 1047, 7, 57, 2, 2, 1047, 1053, 5, 110, 56, 2, 1048, 1049, 7, 185, 2, 2, 1049, 1050, 5, 110, 56, 2, 1050, 1051, 7, 168, 2, 2, 1051, 1052, 5, 110, 56, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1048, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1058, 7, 77, 2, 2, 1058, 1060, 5, 110, 56, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 7, 79, 2, 2, 1062, 1080, 3, 2, 2, 2, 1063, 1069, 7, 57, 2, 2, 1064, 1065, 7, 185, 2, 2, 1065, 1066, 5, 108, 55, 2, 1066, 1067, 7, 168, 2, 2, 1067, 1068, 5, 110, 56, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1064, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1074, 7, 77, 2, 2, 1074, 1076, 5, 110, 56, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 7, 79, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1012, 3, 2, 2, 2, 1079, 1015, 3, 2, 2, 2, 1079, 1016, 3, 2, 2, 2, 1079, 1017, 3, 2, 2, 2, 1079, 1018, 3, 2, 2, 2, 1079, 1023, 3, 2, 2, 2, 1079, 1027, 3, 2, 2, 2, 1079, 1029, 3, 2, 2, 2, 1079, 1030, 3, 2, 2, 2, 1079, 1031, 3, 2, 2, 2, 1079, 1032, 3, 2, 2, 2, 1079, 1033, 3, 2, 2, 2, 1079, 1034, 3, 2, 2, 2, 1079, 1035, 3, 2, 2, 2, 1079, 1039, 3, 2, 2, 2, 1079, 1046, 3, 2, 2, 2, 1079, 1063, 3, 2, 2, 2, 1080, 1110, 3, 2, 2, 2, 1081, 1082, 12, 19, 2, 2, 1082, 1083, 6, 56, 49, 2, 1083, 1084, 7, 14, 2, 2, 1084, 1109, 5, 110, 56, 20, 1085, 1086, 12, 18, 2, 2, 1086, 1087, 9, 17, 2, 2, 1087, 1109, 5, 110, 56, 19, 1088, 1089, 12, 17, 2, 2, 1089, 1090, 9, 15, 2, 2, 1090, 1109, 5, 110, 56, 18, 1091, 1092, 12, 16, 2, 2, 1092, 1093, 9, 18, 2, 2, 1093, 1109, 5, 110, 56, 17, 1094, 1095, 12, 15, 2, 2, 1095, 1096, 9, 9, 2, 2, 1096, 1109, 5, 110, 56, 16, 1097, 1098, 12, 14, 2, 2, 1098, 1099, 9, 10, 2, 2, 1099, 1109, 5, 110, 56, 15, 1100, 1101, 12, 13, 2, 2, 1101, 1102, 6, 56, 56, 2, 1102, 1103, 9, 19, 2, 2, 1103, 1109, 5, 110, 56, 14, 1104, 1105, 12, 21, 2, 2, 1105, 1106, 6, 56, 58, 2, 1106, 1107, 7, 3, 2, 2, 1107, 1109, 5, 144, 73, 2, 1108, 1081, 3, 2, 2, 2, 1108, 1085, 3, 2, 2, 2, 1108, 1088, 3, 2, 2, 2, 1108, 1091, 3, 2, 2, 2, 1108, 1094, 3, 2, 2, 2, 1108, 1097, 3, 2, 2, 2, 1108, 1100, 3, 2, 2, 2, 1108, 1104, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 111, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1114, 9, 20, 2, 2, 1114, 1115, 7, 6, 2, 2, 1115, 1116, 5, 110, 56, 2, 1116, 1117, 9, 21, 2, 2, 1117, 1120, 5, 110, 56, 2, 1118, 1119, 9, 22, 2, 2, 1119, 1121, 5, 110, 56, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 7, 7, 2, 2, 1123, 113, 3, 2, 2, 2, 1124, 1125, 7, 85, 2, 2, 1125, 1126, 7, 6, 2, 2, 1126, 1127, 5, 160, 81, 2, 1127, 1128, 9, 21, 2, 2, 1128, 1129, 5, 110, 56, 2, 1129, 1130, 7, 7, 2, 2, 1130, 115, 3, 2, 2, 2, 1131, 1139, 7, 63, 2, 2, 1132, 1139, 7, 159, 2, 2, 1133, 1139, 7, 52, 2, 2, 1134, 1135, 6, 59, 59, 2, 1135, 1139, 7, 174, 2, 2, 1136, 1137, 6, 59, 60, 2, 1137, 1139, 7, 64, 2, 2, 1138, 1131, 3, 2, 2, 2, 1138, 1132, 3, 2, 2, 2, 1138, 1133, 3, 2, 2, 2, 1138, 1134, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1142, 7, 6, 2, 2, 1141, 1143, 9, 3, 2, 2, 1142, 1141, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1147, 5, 110, 56, 2, 1145, 1147, 7, 10, 2, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1149, 7, 7, 2, 2, 1149, 117, 3, 2, 2, 2, 1150, 1151, 9, 23, 2, 2, 1151, 1152, 7, 6, 2, 2, 1152, 1153, 5, 110, 56, 2, 1153, 1154, 7, 7, 2, 2, 1154, 1210, 3, 2, 2, 2, 1155, 1156, 6, 60, 61, 2, 1156, 1157, 7, 62, 2, 2, 1157, 1158, 7, 6, 2, 2, 1158, 1159, 5, 110, 56, 2, 1159, 1160, 7, 8, 2, 2, 1160, 1161, 5, 110, 56, 2, 1161, 1162, 7, 7, 2, 2, 1162, 1210, 3, 2, 2, 2, 1163, 1164, 6, 60, 62, 2, 1164, 1165, 7, 94, 2, 2, 1165, 1166, 7, 6, 2, 2, 1166, 1169, 5, 110, 56, 2, 1167, 1168, 7, 8, 2, 2, 1168, 1170, 5, 110, 56, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1172, 7, 7, 2, 2, 1172, 1210, 3, 2, 2, 2, 1173, 1174, 6, 60, 63, 2, 1174, 1175, 9, 24, 2, 2, 1175, 1176, 7, 6, 2, 2, 1176, 1177, 5, 110, 56, 2, 1177, 1178, 7, 7, 2, 2, 1178, 1210, 3, 2, 2, 2, 1179, 1180, 6, 60, 64, 2, 1180, 1181, 9, 25, 2, 2, 1181, 1182, 7, 6, 2, 2, 1182, 1183, 5, 110, 56, 2, 1183, 1184, 7, 7, 2, 2, 1184, 1210, 3, 2, 2, 2, 1185, 1186, 6, 60, 65, 2, 1186, 1187, 7, 163, 2, 2, 1187, 1188, 7, 6, 2, 2, 1188, 1189, 5, 110, 56, 2, 1189, 1190, 7, 7, 2, 2, 1190, 1210, 3, 2, 2, 2, 1191, 1192, 6, 60, 66, 2, 1192, 1193, 7, 181, 2, 2, 1193, 1194, 7, 6, 2, 2, 1194, 1195, 5, 110, 56, 2, 1195, 1196, 7, 7, 2, 2, 1196, 1210, 3, 2, 2, 2, 1197, 1198, 6, 60, 67, 2, 1198, 1199, 7, 161, 2, 2, 1199, 1200, 7, 6, 2, 2, 1200, 1201, 5, 110, 56, 2, 1201, 1202, 7, 7, 2, 2, 1202, 1210, 3, 2, 2, 2, 1203, 1204, 6, 60, 68, 2, 1204, 1205, 7, 117, 2, 2, 1205, 1206, 7, 6, 2, 2, 1206, 1207, 5, 110, 56, 2, 1207, 1208, 7, 7, 2, 2, 1208, 1210, 3, 2, 2, 2, 1209, 1150, 3, 2, 2, 2, 1209, 1155, 3, 2, 2, 2, 1209, 1163, 3, 2, 2, 2, 1209, 1173, 3, 2, 2, 2, 1209, 1179, 3, 2, 2, 2, 1209, 1185, 3, 2, 2, 2, 1209, 1191, 3, 2, 2, 2, 1209, 1197, 3, 2, 2, 2, 1209, 1203, 3, 2, 2, 2, 1210, 119, 3, 2, 2, 2, 1211, 1212, 5, 126, 64, 2, 1212, 1214, 7, 6, 2, 2, 1213, 1215, 9, 3, 2, 2, 1214, 1213, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1218, 3, 2, 2, 2, 1216, 1219, 5, 76, 39, 2, 1217, 1219, 7, 10, 2, 2, 1218, 1216, 3, 2, 2, 2, 1218, 1217, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1221, 7, 7, 2, 2, 1221, 1222, 7, 139, 2, 2, 1222, 1224, 7, 6, 2, 2, 1223, 1225, 5, 90, 46, 2, 1224, 1223, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 1227, 5, 86, 44, 2, 1227, 1228, 7, 7, 2, 2, 1228, 121, 3, 2, 2, 2, 1229, 1230, 5, 126, 64, 2, 1230, 1232, 7, 6, 2, 2, 1231, 1233, 5, 76, 39, 2, 1232, 1231, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 1234, 3, 2, 2, 2, 1234, 1235, 7, 7, 2, 2, 1235, 123, 3, 2, 2, 2, 1236, 1237, 5, 154, 78, 2, 1237, 1238, 7, 5, 2, 2, 1238, 1240, 3, 2, 2, 2, 1239, 1236, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1241, 3, 2, 2, 2, 1241, 1242, 5, 154, 78, 2, 1242, 1243, 7, 5, 2, 2, 1243, 1245, 3, 2, 2, 2, 1244, 1239, 3, 2, 2, 2, 1244, 1245, 3, 2, 2, 2, 1245, 1246, 3, 2, 2, 2, 1246, 1247, 5, 154, 78, 2, 1247, 125, 3, 2, 2, 2, 1248, 1249, 5, 124, 63, 2, 1249, 1250, 7, 5, 2, 2, 1250, 1252, 3, 2, 2, 2, 1251, 1248, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1254, 5, 154, 78, 2, 1254, 127, 3, 2, 2, 2, 1255, 1256, 5, 124, 63, 2, 1256, 1257, 7, 5, 2, 2, 1257, 1259, 3, 2, 2, 2, 1258, 1255, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1261, 5, 154, 78, 2, 1261, 129, 3, 2, 2, 2, 1262, 1263, 5, 124, 63, 2, 1263, 1264, 7, 5, 2, 2, 1264, 1266, 3, 2, 2, 2, 1265, 1262, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1268, 5, 154, 78, 2, 1268, 131, 3, 2, 2, 2, 1269, 1270, 5, 130, 66, 2, 1270, 1271, 7, 5, 2, 2, 1271, 1273, 3, 2, 2, 2, 1272, 1269, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1275, 5, 154, 78, 2, 1275, 133, 3, 2, 2, 2, 1276, 1277, 5, 154, 78, 2, 1277, 135, 3, 2, 2, 2, 1278, 1283, 5, 130, 66, 2, 1279, 1281, 7, 50, 2, 2, 1280, 1279, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1284, 5, 150, 76, 2, 1283, 1280, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 137, 3, 2, 2, 2, 1285, 1287, 5, 130, 66, 2, 1286, 1288, 5, 142, 72, 2, 1287, 1286, 3, 2, 2, 2, 1287, 1288, 3, 2, 2, 2, 1288, 139, 3, 2, 2, 2, 1289, 1291, 5, 136, 69, 2, 1290, 1292, 5, 142, 72, 2, 1291, 1290, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 141, 3, 2, 2, 2, 1293, 1299, 6, 72, 69, 2, 1294, 1295, 7, 101, 2, 2, 1295, 1296, 7, 55, 2, 2, 1296, 1300, 5, 128, 65, 2, 1297, 1298, 7, 126, 2, 2, 1298, 1300, 7, 101, 2, 2, 1299, 1294, 3, 2, 2, 2, 1299, 1297, 3, 2, 2, 2, 1300, 1307, 3, 2, 2, 2, 1301, 1302, 6, 72, 70, 2, 1302, 1303, 7, 187, 2, 2, 1303, 1304, 7, 6, 2, 2, 1304, 1305, 9, 26, 2, 2, 1305, 1307, 7, 7, 2, 2, 1306, 1293, 3, 2, 2, 2, 1306, 1301, 3, 2, 2, 2, 1307, 143, 3, 2, 2, 2, 1308, 1317, 5, 154, 78, 2, 1309, 1310, 7, 6, 2, 2, 1310, 1311, 7, 38, 2, 2, 1311, 1318, 7, 7, 2, 2, 1312, 1313, 7, 6, 2, 2, 1313, 1314, 7, 38, 2, 2, 1314, 1315, 7, 8, 2, 2, 1315, 1316, 7, 38, 2, 2, 1316, 1318, 7, 7, 2, 2, 1317, 1309, 3, 2, 2, 2, 1317, 1312, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 145, 3, 2, 2, 2, 1319, 1320, 5, 154, 78, 2, 1320, 147, 3, 2, 2, 2, 1321, 1322, 5, 154, 78, 2, 1322, 149, 3, 2, 2, 2, 1323, 1324, 7, 191, 2, 2, 1324, 151, 3, 2, 2, 2, 1325, 1326, 5, 154, 78, 2, 1326, 153, 3, 2, 2, 2, 1327, 1330, 7, 191, 2, 2, 1328, 1330, 5, 156, 79, 2, 1329, 1327, 3, 2, 2, 2, 1329, 1328, 3, 2, 2, 2, 1330, 155, 3, 2, 2, 2, 1331, 1332, 9, 27, 2, 2, 1332, 157, 3, 2, 2, 2, 1333, 1334, 9, 28, 2, 2, 1334, 159, 3, 2, 2, 2, 1335, 1336, 9, 29, 2, 2, 1336, 161, 3, 2, 2, 2, 163, 179, 191, 195, 200, 208, 225, 228, 232, 235, 253, 259, 266, 270, 273, 277, 304, 309, 312, 317, 325, 333, 336, 338, 341, 345, 349, 354, 357, 361, 367, 372, 376, 379, 383, 389, 399, 403, 407, 409, 424, 433, 439, 446, 452, 458, 465, 473, 479, 481, 498, 503, 514, 522, 529, 534, 543, 546, 551, 560, 562, 567, 570, 574, 578, 583, 585, 602, 605, 610, 615, 620, 627, 630, 637, 646, 649, 651, 663, 672, 683, 693, 702, 709, 716, 726, 729, 731, 740, 742, 744, 752, 756, 760, 764, 768, 772, 787, 793, 796, 800, 809, 815, 821, 827, 832, 836, 841, 847, 857, 867, 874, 876, 883, 889, 891, 897, 902, 906, 914, 935, 941, 946, 953, 959, 968, 974, 996, 1007, 1009, 1021, 1055, 1059, 1071, 1075, 1079, 1108, 1110, 1120, 1138, 1142, 1146, 1169, 1209, 1214, 1218, 1224, 1232, 1239, 1244, 1251, 1258, 1265, 1272, 1280, 1283, 1287, 1291, 1299, 1306, 1317, 1329]